# Task 4.8 Grouping Data and Aggregates

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import Data
path = r'/Users/melanie/Desktop/7:2022 Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_renamed.pkl'))

In [4]:
# Create subset
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 20)

In [6]:
df.head(10)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,price_range_loc,busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,8,5,0,both,Mid-range product,NaN,Mid-range product,Shortest days,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,8,1,1,both,Mid-range product,NaN,Mid-range product,Shortest days,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,8,20,0,both,Mid-range product,NaN,Mid-range product,Busiest days,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,8,10,0,both,Mid-range product,NaN,Mid-range product,Shortest days,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,8,11,1,both,Mid-range product,NaN,Mid-range product,Shortest days,Average orders
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,8,7,0,both,Mid-range product,NaN,Mid-range product,Busiest days,Average orders
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,8,2,0,both,Mid-range product,NaN,Mid-range product,Regularly busy,Most orders
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,8,1,0,both,Mid-range product,NaN,Mid-range product,Shortest days,Most orders
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,8,1,0,both,Mid-range product,NaN,Mid-range product,Busiest days,Average orders
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,8,2,1,both,Mid-range product,NaN,Mid-range product,Busiest days,Most orders

In [7]:
# Grouping Data
df.groupby('product_name')

In [8]:
# Aggregating with agg()
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.383626
2                17.253074
3                17.320902
4                17.396778
5                14.805859
6                16.424075
7                17.668456
8                15.799862
9                16.157130
10               20.993865
11               16.448567
12               15.851732
13               16.471454
14               16.625229
15               15.808901
16               17.506349
17               15.609994
18               19.536718
19               17.070165
20               16.289107
21               24.664122

In [9]:
# Grouping with same results without agg()
df.groupby('department_id')['order_number'].mean()

department_id
1     15.383626
2     17.253074
3     17.320902
4     17.396778
5     14.805859
6     16.424075
7     17.668456
8     15.799862
9     16.157130
10    20.993865
11    16.448567
12    15.851732
13    16.471454
14    16.625229
15    15.808901
16    17.506349
17    15.609994
18    19.536718
19    17.070165
20    16.289107
21    24.664122
Name: order_number, dtype: float64

In [10]:
# Multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.383626   1  99
2                17.253074   1  99
3                17.320902   1  99
4                17.396778   1  99
5                14.805859   1  99
6                16.424075   1  99
7                17.668456   1  99
8                15.799862   1  98
9                16.157130   1  99
10               20.993865   1  99
11               16.448567   1  99
12               15.851732   1  99
13               16.471454   1  99
14               16.625229   1  99
15               15.808901   1  99
16               17.506349   1  99
17               15.609994   1  99
18               19.536718   1  99
19               17.070165   1  99
20               16.289107   1  99
21               24.664122   1  99

In [11]:
# Aggregating data with transform()
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
ords_prods_merge.head(10)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,days_since_previous_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,...,8,5,0,both,Mid-range product,NaN,Mid-range product,Shortest days,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,...,8,1,1,both,Mid-range product,NaN,Mid-range product,Shortest days,Average orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,...,8,20,0,both,Mid-range product,NaN,Mid-range product,Busiest days,Average orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,...,8,10,0,both,Mid-range product,NaN,Mid-range product,Shortest days,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,...,8,11,1,both,Mid-range product,NaN,Mid-range product,Shortest days,Average orders,3
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,...,8,7,0,both,Mid-range product,NaN,Mid-range product,Busiest days,Average orders,26
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,...,8,2,0,both,Mid-range product,NaN,Mid-range product,Regularly busy,Most orders,9
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,...,8,1,0,both,Mid-range product,NaN,Mid-range product,Shortest days,Most orders,12
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,...,8,1,0,both,Mid-range product,NaN,Mid-range product,Busiest days,Average orders,20
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,...,8,2,1,both,Mid-range product,NaN,Mid-range product,Busiest days,Most orders,20

In [13]:
# Deriving with loc() 
pd.options.display.max_rows = None

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    4869701
Loyal customer      3157290
New customer        1900001
Name: loyalty_flag, dtype: int64